variables:
  MY_VAR: "devops ESME"

stages:         
  - build
  - test
  - deploy

build:     
  stage: build
  script:
    - echo $MY_VAR
    - echo "Build Started"

test:
  stage: test    
  script:
    - echo "Test started"

deploy:
  stage: deploy
  script:
    - echo "Deploy started"
